# GSqlQuery.SQLServer

./: Directory.Build.props  GSqlQuery.SQLServer.sln  README.es.md  README.md
benchmarks/GSqlQuery.SQLServer.Benchmark/: GSqlQuery.SQLServer.Benchmark.csproj  Helper.cs  Program.cs  SqlServerDatabaseManagementEventsCustom.cs
benchmarks/GSqlQuery.SQLServer.Benchmark/Data/Parameters/: Actors.cs  GetParameterTypes.cs  IGetParameterTypes.cs
benchmarks/GSqlQuery.SQLServer.Benchmark/Data/Scripts/: CreateDataBase.sql  DeleteDataBase.sql
benchmarks/GSqlQuery.SQLServer.Benchmark/Data/Tables/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  Film_Actor.cs  Film_Category.cs  Film_Text.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs  SysDataBases.cs
benchmarks/GSqlQuery.SQLServer.Benchmark/Data/Transform/: Actors.cs  TransformTo.cs
benchmarks/GSqlQuery.SQLServer.Benchmark/Query/: BenchmarkBase.cs  BulkCopyBenchmark.cs  DeleteBenchmark.cs  InsertBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
docs/en/: Config.md  DatabaseManagementEvents.md  EntityExecute.md  SqlServerConnectionOptions.md  SqlServerDatabaseManagement.md
docs/es/: Config.md  DatabaseManagementEvents.md  EntityExecute.md  SqlServerConnectionOptions.md  SqlServerDatabaseManagement.md
src/GSqlQuery.SQLServer/: GSqlQuery.SQLServer.csproj  SqlServerConnectionOptions.cs  SqlServerDatabaseConnection.cs  SqlServerDatabaseManagement.cs  SqlServerDatabaseManagementEvents.cs  SqlServerDatabaseManagementExtension.cs  SqlServerDatabaseTransaction.cs  SqlServerFormats.cs  SqlServerStatements.cs
src/GSqlQuery.SQLServer/BulkCopy/: BulkCopyFactory.cs  BulkExecute.cs  BulkInsertExecute.cs  ISqlBulkCopy.cs  ISqlBulkCopyExecute.cs
src/GSqlQuery.SQLServer/Extensions/: LimitQueryExtension.cs
src/GSqlQuery.SQLServer/Queries/: LimitQuery.cs  LimitQueryBuilderBase.cs
test/GSqlQuery.SQLServer.Test/: GSqlQuery.SQLServer.Test.csproj  Helper.cs  SqlServerConnectionOptionsTest.cs  SqlServerDatabaseConnectionTest.cs  SqlServerDatabaseManagementEventsCustom.cs  SqlServerDatabaseManagementEventsTest.cs  SqlServerDatabaseManagementExtensionTest.cs  SqlServerDatabaseManagementTest.cs  SqlServerDatabaseTransactionTest.cs  appsettings.json
test/GSqlQuery.SQLServer.Test/BulkCopy/: BulkCopyFactoryTest.cs
test/GSqlQuery.SQLServer.Test/Data/Tables/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  Film_Actor.cs  Film_Category.cs  Film_Text.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs  SysDataBases.cs
test/GSqlQuery.SQLServer.Test/Extensions/: LimitQueryExtensionTest.cs
test/GSqlQuery.SQLServer.Test/Transform/: AddressTransform.cs
test/GSqlQuery.SQLServer.Test/TypeHandles/: SqlGeometryTypeHandles.cs
