<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net7.0;net8.0</TargetFrameworks>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0-alpha</VersionPrefix>
	<Description>Create queries from a class and add execution to Sql server database</Description>

	  <EnablePackageValidation>true</EnablePackageValidation>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="GSqlQuery.Runner" Version="2.0.1-beta-1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
